go atlas  
mesh space.mult= 1

# Define Meshes
x.mesh loc=-0.002 spac=0.01   
x.mesh loc=0.080 spac=0.001
x.mesh loc=0.095 spac=0.001   
x.mesh loc=0.100 spac=0.0005   
x.mesh loc=0.105 spac=0.0005  
x.mesh loc=0.145 spac=0.0005     
x.mesh loc=0.150 spac=0.0005
x.mesh loc=0.155 spac=0.001   
x.mesh loc=0.170 spac=0.001  
x.mesh loc=0.252 spac=0.01 
 
y.mesh loc=-0.002 spac=0.001 
y.mesh loc=0.002 spac=0.0005   
y.mesh loc=0.0025 spac=0.001   
y.mesh loc=0.012 spac=0.0005   
y.mesh loc=0.014 spac=0.0005   
y.mesh loc=0.016 spac=0.001 
 
# Define regions
region num=1 y.min=0.000 y.max=0.002 x.min=0.10  x.max=0.150 material=Oxide  
region num=2 y.min=0.002 y.max=0.012 x.min=0.00  x.max=0.100 material=Silicon  
region num=3 y.min=0.002 y.max=0.012 x.min=0.10  x.max=0.150 material=Silicon  
region num=4 y.min=0.002 y.max=0.012 x.min=0.15  x.max=0.250 material=Silicon  
region num=5 y.min=0.012 y.max=0.014 x.min=0.10  x.max=0.150 material=Oxide

# Air regions
region num=6 y.min=-0.002 y.max=0.002 x.min=0.00  x.max=0.100 material=Air
region num=7 y.min=-0.002 y.max=0.002 x.min=0.150 x.max=0.252 material=Air
region num=8 y.min=0.014 y.max=0.016 x.min=0.00  x.max=0.100 material=Air
region num=9 y.min=0.014 y.max=0.016 x.min=0.150 x.max=0.252 material=Air

# Gate metal region
region num=10 y.min=-0.002 y.max=0.000 x.min=0.10 x.max=0.150 material=aluminum
region num=11 y.min=0.014 y.max=0.016 x.min=0.10 x.max=0.150 material=aluminum

# Source and drain region
region num=12 y.min=0.002 y.max=0.012 x.min=-0.002 x.max=0.000 material=aluminum
region num=13 y.min=0.002 y.max=0.012 x.min=0.250 x.max=0.252 material=aluminum

# air region
region num=14 y.min=-0.002 y.max=0.002 x.min=-0.002 x.max=0.10 material=Air
region num=15 y.min=0.0120 y.max=0.016 x.min=-0.002 x.max=0.10 material=Air
region num=16 y.min=-0.002 y.max=0.002 x.min=0.150  x.max=0.252 material=Air
region num=17 y.min=0.0120 y.max=0.016 x.min=0.150  x.max=0.252 material=Air

# Define electrodes
electrode name=gate x.min=0.100 x.max=0.150  y.min=-0.002 y.max=0.000
electrode name=gate2 x.min=0.100 x.max=0.150 y.min=0.014 y.max=0.016
electrode name=source x.min=-0.002 x.max=0.000 y.min=0.002 y.max=0.012 
electrode name=drain x.min=0.250 x.max=0.252 y.min=0.002 y.max=0.012

# Define quantum mesh
qtx.mesh loc=0.00 spac=0.01  
qtx.mesh loc=0.090 spac=0.001   
qtx.mesh loc=0.098 spac=0.001
qtx.mesh loc=0.100 spac=0.0001  
qtx.mesh loc=0.125 spac=0.0001    
qtx.mesh loc=0.150 spac=0.0001    
qtx.mesh loc=0.152 spac=0.001
qtx.mesh loc=0.160 spac=0.001   
qtx.mesh loc=0.250 spac=0.01 

qty.mesh loc=0.000 spac=0.001  
qty.mesh loc=0.002 spac=0.0002   
qty.mesh loc=0.007 spac=0.0002   
qty.mesh loc=0.012 spac=0.0002  
qty.mesh loc=0.014 spac=0.001  

material material=silicon me.tunnel=0.19 mh.tunnel=0.16 EG300=1.12 \
         TAUN0=1e-8 TAUP0=1e-8 PERMITTIVITY=11.8 NC300=2.8e19 NV300=1.04e19 MUN=1400 MUP=450

material material=oxide PERMITTIVITY=3.9 EG300=9.0

# Define doping profile
doping uniform n.type conc=5e17 region=2    
doping uniform p.type conc=5e19 region=4     

# Contact work functions
contact name=gate workfunction=4.5  
contact name=gate2 workfunction=4.5 common=gate  

# physical models
models bbt.nonlocal bbt.forward qtunn.dir=1 bgn consrh conmob  

# Save structure
save outf=DG_TFET_structure.str  
tonyplot DG_TFET_structure.str

method gummel carriers=2 itlim=100
solve init 

method newton carriers=2 itlim=50 autonr nrcriterion=0.1

# ========================================
# ENERGY BAND DIAGRAM VISUALIZATION SECTION
# ========================================

# Subthreshold - Below Threshold (Vg=-0.3V, Vd=-0.5V)
# Gate voltage below threshold, minimal tunneling
solve vsource=0 vgate=-0.3 vdrain=-0.5
save outf=Subthreshold_state.str
output con.band val.band band.temp band.param traps u.srh j.electron j.hole j.total qfn qfp 

# ON State - Above Threshold (Vg=0.5V, Vd=-1.0V)
# Gate voltage enables band-to-band tunneling, device is ON
solve vsource=0 vgate=0.5 vdrain=-1.0
save outf=ON_state_tunneling.str
output con.band val.band band.temp band.param traps u.srh j.electron j.hole j.total qfn qfp 


# Plot each case individually first to verify they exist
tonyplot Subthreshold_state.str  
tonyplot ON_state_tunneling.str

# Create one comprehensive overlay showing OFF, Subthreshold, and ON states
tonyplot -overlay Subthreshold_state.str ON_state_tunneling.str

# ========================================
# ORIGINAL CHARACTERISTIC CURVES SECTION
# ========================================

# Vgate sweep at different drain voltages
log outf=Vd_neg_0_5.log  
solve vsource=0 vgate=-1.2 vdrain=-0.5
solve vgate=-1.0 vstep=0.01 vfinal=-0.8 name=gate electrode=gate
solve vgate=-0.8 vstep=0.01 vfinal=-0.6 name=gate electrode=gate
solve vgate=-0.6 vstep=0.005 vfinal=2.0 name=gate electrode=gate
solve vgate=2 vstep=0.1 vfinal=5.0 name=gate electrode=gate     
    
log outf=Vd_neg_1.log
solve vsource=0 vgate=-1.2 vdrain=-1.0

solve vgate=-1.0 vstep=0.01 vfinal=-0.8 name=gate electrode=gate
solve vgate=-0.8 vstep=0.01 vfinal=-0.6 name=gate electrode=gate
solve vgate=-0.6 vstep=0.005 vfinal=2.0 name=gate electrode=gate
solve vgate=2 vstep=0.1 vfinal=5.0 name=gate electrode=gate     
     
log outf=Vd_neg_1_5.log
solve vsource=0 vgate=-1.2 vdrain=-1.5

solve vgate=-1.0 vstep=0.01 vfinal=-0.8 name=gate electrode=gate
solve vgate=-0.8 vstep=0.01 vfinal=-0.6 name=gate electrode=gate
solve vgate=-0.6 vstep=0.005 vfinal=2.0 name=gate electrode=gate
solve vgate=2 vstep=0.1 vfinal=5.0 name=gate electrode=gate     
     
log outf=Vd_neg_2.log
solve vsource=0 vgate=-1.2 vdrain=-2

solve vgate=-1.0 vstep=0.01 vfinal=-0.8 name=gate electrode=gate
solve vgate=-0.8 vstep=0.01 vfinal=-0.6 name=gate electrode=gate
solve vgate=-0.6 vstep=0.005 vfinal=2.0 name=gate electrode=gate
solve vgate=2 vstep=0.1 vfinal=5.0 name=gate electrode=gate     
     
# Id vs Vg characteristic curves
tonyplot -overlay Vd_neg_0_5.log Vd_neg_1.log Vd_neg_1_5.log Vd_neg_2.log

# Vd sweep at different gate voltages
log outf=Vg_neg_0_6.log
solve vsource=0 vgate=-0.6 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

log outf=Vg_neg_0_4.log
solve vsource=0 vgate=-0.4 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

log outf=Vg_neg_0_2.log
solve vsource=0 vgate=-0.2 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

log outf=Vg_0_0.log
solve vsource=0 vgate=0.0 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

log outf=Vg_pos_0.2.log
solve vsource=0 vgate=0.2 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

log outf=Vg_pos_0.4.log
solve vsource=0 vgate=0.4 vdrain=0.0
solve vdrain=0.0 vstep=-0.02 vfinal=-3.0 name=drain electrode=drain
solve vdrain=-3.0 vstep=-0.1 vfinal=-5.0 name=drain electrode=drain

save outf=DG_TFET_final.str  
tonyplot DG_TFET_final.str

# Id vs Vd characteristic curves
tonyplot -overlay Vg_neg_0_6.log Vg_neg_0_4.log Vg_neg_0_2.log Vg_0_0.log Vg_pos_0.2.log Vg_pos_0.4.log

quit